zend_extension=opcache.so
opcache.enable=1
; Enable code checking for changes
opcache.revalidate_freq=10
; Timestamps on follows revalidate_freq
opcache.validate_timestamps=1
opcache.enable_cli=0
opcache.memory_consumption=64
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=7963
opcache.max_wasted_percentage=5
; Could be breaking
opcache.use_cwd=1
opcache.revalidate_path=1
opcache.save_comments=0
opcache.load_comments=0
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.revalidate_path=1
opcache.max_file_size=0
; opcache.file_cache=
